<objdefs appVersion="1.0.10">
   <obj.normal id="push" uuid="3724272af4eccd4247540a60056c73eb92da8e49">
      <sDescription>Ableton Push controller</sDescription>
      <author>Mark Harris</author>
      <license>GPL</license>
      <helpPatch>push.axh</helpPatch>
      <inlets>
         <bool32.rising name="clk"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <combo name="output">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <includes>
         <include>./push/axo_push.h</include>
      </includes>
      <code.declaration><![CDATA[bool last_clock;


Push _push;]]></code.declaration>
      <code.init><![CDATA[PushInit(_push); 
PushDevice(_push,(midi_device_t) attr_device);
PushNoteOutput(_push,(midi_device_t) attr_output);
last_clock = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_clk && !last_clock) {

	PushClockTrigger(_push);
	last_clock = 1;
} else if (!inlet_clk && last_clock) {
	last_clock = 0;
}

//PushControlRateHandler(_push);]]></code.krate>
      <code.midihandler><![CDATA[PushMidiInMsgHandler(_push,dev,port,status,data1,data2);]]></code.midihandler>
   </obj.normal>
</objdefs>